{
  "name": "fintech-api-testing-postman",
  "version": "1.0.0",
  "private": true,
  "description": "Automated API testing portfolio using Postman, Newman and GitHub Actions.",
  "scripts": {
    "test": "npm run test:api",
    "test:api": "newman run collections/fintech-api.postman_collection.json -e environments/fintech-api.postman_environment.json --reporters cli",
    "test:api:report": "newman run collections/fintech-api.postman_collection.json -e environments/fintech-api.postman_environment.json --reporters cli,htmlextra --reporter-htmlextra-export reports/newman-report.html"
  },
  "devDependencies": {
    "newman": "6.2.2",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
